
          "text": [
            ".--- .- ...- .-\n",
            ".--. -.-- - .... --- -.\n",
            ".-. ..- -... -.--\n",
            ".--. .... .--.\n",
            "..-. --- .-. - .-. .- -.\n",
            ".--- .- ...- .- ... -.-. .-. .. .--. -\n",
            "-.- --- - .-.. .. -.\n",
            "... .-- .. ..-. -\n",
            "-... .- ... .. -.-.\n",
            ".--. .- ... -.-. .- .-..\n"
          ]
       
      "source": [
        "morse = {\"0\": \"-----\", \"1\": \".----\", \"2\": \"..---\", \"3\": \"...--\", \"4\": \"....-\", \"5\": \".....\", \"6\": \"-....\",\n",
        "             \"7\": \"--...\", \"8\": \"---..\", \"9\": \"----.\", \"a\": \".-\", \"b\": \"-...\", \"c\": \"-.-.\", \"d\": \"-..\", \"e\": \".\",\n",
        "             \"f\": \"..-.\", \"g\": \"--.\", \"h\": \"....\", \"i\": \"..\", \"j\": \".---\", \"k\": \"-.-\", \"l\": \".-..\", \"m\": \"--\",\n",
        "             \"n\": \"-.\", \"o\": \"---\", \"p\": \".--.\", \"q\": \"--.-\", \"r\": \".-.\", \"s\": \"...\", \"t\": \"-\", \"u\": \"..-\",\n",
        "             \"v\": \"...-\", \"w\": \".--\", \"x\": \"-..-\", \"y\": \"-.--\", \"z\": \"--..\", \".\": \".-.-.-\", \",\": \"--..--\",\n",
        "             \"?\": \"..--..\", \"!\": \"-.-.--\", \"-\": \"-....-\", \"/\": \"-..-.\", \"@\": \".--.-.\", \"(\": \"-.--.\", \")\": \"-.--.-\"}\n",
        "\n",
        "words_to_decode = ['java', 'python', 'ruby', 'php', 'fortran', 'javascript', 'kotlin', 'swift', 'basic', 'pascal']\n",
        "def morse_encode(morse, word):\n",
        "  encoded_word = []\n",
        "  for char in word:\n",
        "    if char in morse:\n",
        "      encoded_word.append(morse[char])\n",
        "    else:\n",
        "      encoded_word.append('!')\n",
        "  return ' '.join(encoded_word)\n",
        "for word in words_to_decode:\n",
        "    print(morse_encode(morse, word))"
     
