
      "source": [
        "morse = {\"0\": \"-----\", \"1\": \".----\", \"2\": \"..---\", \"3\": \"...--\", \"4\": \"....-\", \"5\": \".....\", \"6\": \"-....\",\n",
        "             \"7\": \"--...\", \"8\": \"---..\", \"9\": \"----.\", \"a\": \".-\", \"b\": \"-...\", \"c\": \"-.-.\", \"d\": \"-..\", \"e\": \".\",\n",
        "             \"f\": \"..-.\", \"g\": \"--.\", \"h\": \"....\", \"i\": \"..\", \"j\": \".---\", \"k\": \"-.-\", \"l\": \".-..\", \"m\": \"--\",\n",
        "             \"n\": \"-.\", \"o\": \"---\", \"p\": \".--.\", \"q\": \"--.-\", \"r\": \".-.\", \"s\": \"...\", \"t\": \"-\", \"u\": \"..-\",\n",
        "             \"v\": \"...-\", \"w\": \".--\", \"x\": \"-..-\", \"y\": \"-.--\", \"z\": \"--..\", \".\": \".-.-.-\", \",\": \"--..--\",\n",
        "             \"?\": \"..--..\", \"!\": \"-.-.--\", \"-\": \"-....-\", \"/\": \"-..-.\", \"@\": \".--.-.\", \"(\": \"-.--.\", \")\": \"-.--.-\"}\n",
        "\n",
        "morse_str = input()\n",
        "\n",
        "def morse_decode(morse, morse_str):\n",
        "  decoded_word = ''\n",
        "  word = morse_str.split()\n",
        "  for char in word:\n",
        "    for key, value in morse.items():\n",
        "        if char == value:\n",
        "          decoded_word += key\n",
        "\n",
        "  return decoded_word\n",
        "print(morse_decode(morse, morse_str))"
      ]
    
