
        "products = [\n",
        "    {\"name\": \"Apple\", \"category\": \"fruit\", \"price\": 120, \"quantity\": 10},\n",
        "    {\"name\": \"Banana\", \"category\": \"fruit\", \"price\": 90, \"quantity\": 15},\n",
        "    {\"name\": \"Avocado\", \"category\": \"fruit\", \"price\": 200, \"quantity\": 5},\n",
        "    {\"name\": \"Tomato\", \"category\": \"veggie\", \"price\": 100, \"quantity\": 20},\n",
        "    {\"name\": \"Broccoli\", \"category\": \"veggie\", \"price\": 300, \"quantity\": 8},\n",
        "    {\"name\": \"Carrot\", \"category\": \"veggie\", \"price\": 100, \"quantity\": 25},\n",
        "    {\"name\": \"Cookie\", \"category\": \"sweets\", \"price\": 200, \"quantity\": 12, \"brand\": \"ABC\"},\n",
        "    {\"name\": \"Donut\", \"category\": \"sweets\", \"price\": 300, \"quantity\": 7, \"brand\": \"XYZ\"},\n",
        "    {\"name\": \"Cake\", \"category\": \"sweets\", \"price\": 400, \"quantity\": 3, \"brand\": \"DEF\", \"discount\": 10},\n",
        "    {\"name\": \"Orange\", \"category\": \"fruit\", \"price\": 150, \"quantity\": 18},\n",
        "    {\"name\": \"Lettuce\", \"category\": \"veggie\", \"price\": 80, \"quantity\": 30, \"organic\": True},\n",
        "    {\"name\": \"Chocolate\", \"category\": \"sweets\", \"price\": 250, \"quantity\": 10, \"brand\": \"GHI\", \"flavor\": \"Dark\"}\n",
        "]\n",
        "name_in = input()\n",
        "products_update = {\"name\": \"Apple\", \"category\": \"sweets\", \"price\": 200, \"quantity\": 3}\n",
        "def update_product_info(products, name_in, products_update):\n",
        "\n",
        "   for pos in products:\n",
        "      product = pos.get(\"name\")\n",
        "      if product == name_in:\n",
        "           pos.update(products_update)\n",
        "           return products\n",
        "   return 'Продукт с таким именем не найден в списке'\n",
        "\n",
        "print(update_product_info(products, name_in, products_update))"
      ]
   
